# Source Shop
SHOP_NAME='String'
ACCESS_TOKEN='String'
API_KEY='String'
API_SECRET_KEY='String'


# Destination Shop
SHOP_NAME2='String'
ACCESS_TOKEN2='String'
API_KEY2='String'
API_SECRET_KEY2='String'